# redis-study

./: pom.xml
src/main/java/com/app/demo/controller/: VerifyCodeController.java
src/main/java/com/app/demo/dao/: IJedisCacheDao.java  IUserDao.java
src/main/java/com/app/demo/dao/impl/: JedisCacheDaoImpl.java  JedisClusterCacheDaoImpl.java  UserDaoImpl.java
src/main/java/com/app/demo/dao/support/: SerializeUtils.java
src/main/java/com/app/demo/jedis/: JedisClusterFactory.java
src/main/java/com/app/demo/model/: User.java
src/main/java/com/app/demo/utils/: VerifyCodeImg.java
src/main/resources/: spring-redis.xml  springapp-mvc.xml
src/main/resources/dev/: applicationSpringApp.xml  spring-redis.xml  springapp-mvc.xml
src/main/resources/dev/conf/: redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  retModelMap.jsp  verifyCode.jsp
src/main/webapp/WEB-INF/jsp/app/: index.jsp  user.jsp
src/main/webapp/static/js/: gVerify.js
src/test/java/com/app/test/: CodePictureTest.java  RedisComponentTest.java
src/test/resources/: log4j.xml  spring-redis.xml
src/test/resources/conf/: app.properties
src/test/resources/test/: spring-redis.xml
src/test/resources/test/conf/: redis.properties
